﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ass2 v2", "Ass2 v2.csproj", "{0EE58083-6769-7607-DFB9-74ABC5228D31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE58083-6769-7607-DFB9-74ABC5228D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE58083-6769-7607-DFB9-74ABC5228D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE58083-6769-7607-DFB9-74ABC5228D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE58083-6769-7607-DFB9-74ABC5228D31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
