﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scripting in unity", "Scripting in unity.csproj", "{8F38112B-6249-CC35-338D-511693148321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F38112B-6249-CC35-338D-511693148321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F38112B-6249-CC35-338D-511693148321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F38112B-6249-CC35-338D-511693148321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F38112B-6249-CC35-338D-511693148321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
